<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="dL4-Kb-Daz" id="4Jr-eG-NmR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csN-yr-ROd" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="16" y="239.5" width="343" height="188.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-oC-g3L">
                            <rect key="frame" x="16" y="16" width="311" height="156.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Enter your email below, and then check your inbox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-Yx-mTd">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="44.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-Kb-Daz">
                                    <rect key="frame" x="0.0" y="60.5" width="311" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gyL-y7-IQL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-26-opI">
                                    <rect key="frame" x="0.0" y="116.5" width="311" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-Wy-P97" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="40"/>
                                            <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Gtl-zy-B4U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="ObG-XA-Ayw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-h2-oTQ" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                            <rect key="frame" x="163.5" y="0.0" width="147.5" height="40"/>
                                            <color key="backgroundColor" red="0.2158032476" green="0.2041332629" blue="0.3083756345" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SyX-FA-xMc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="resetPasswordClicked:" destination="-1" eventType="touchUpInside" id="O1O-vY-W3P"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7D2-oC-g3L" firstAttribute="top" secondItem="csN-yr-ROd" secondAttribute="top" constant="16" id="2je-PC-Amb"/>
                        <constraint firstAttribute="bottom" secondItem="7D2-oC-g3L" secondAttribute="bottom" constant="16" id="Yw8-2c-5z9"/>
                        <constraint firstItem="7D2-oC-g3L" firstAttribute="leading" secondItem="csN-yr-ROd" secondAttribute="leading" constant="16" id="Yzl-Al-ppS"/>
                        <constraint firstAttribute="trailing" secondItem="7D2-oC-g3L" secondAttribute="trailing" constant="16" id="aNV-oc-n8P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.22022948165572528" green="0.21994725436292689" blue="0.22487706218274117" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="csN-yr-ROd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9oI-F3-LGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="csN-yr-ROd" secondAttribute="trailing" constant="16" id="aMa-nD-nOy"/>
                <constraint firstItem="csN-yr-ROd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="h38-1X-4DT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-70" y="48"/>
        </view>
    </objects>
</document>
